cff-version: 1.2.0
message: "If you use this code, please cite the following paper."
title: "AttnDEC-PPR: An Attention-Driven Deep Embedded Clustering Model with Personalized PageRank Propagation for Robust Anomaly Detection in 5G Networks"
authors:
  - family-names: "Kareem"
    given-names: "Mohammed Ibrahim"
    email: "mohamed.ibrahim@uobabylon.edu.iq"
    affiliation: "Department of Cybersecurity, College of Information Technology, University of Babylon, Hillah, Iraq"
  - family-names: "Matloob"
    given-names: "Ali Z.K."
    affiliation: "Department of Cybersecurity, College of Information Technology, University of Babylon, Hillah, Iraq"
  - family-names: "Ogaili"
    given-names: "Karrar Imran"
    affiliation: "Department of Cybersecurity, College of Information Technology, University of Babylon, Hillah, Iraq"
  - family-names: "Al-Qurabat"
    given-names: "Ali Kadhum M."
    affiliation: "Department of Computer Science, College of Science for Women, University of Babylon, Hillah, Iraq"
repository-code: "https://github.com/mohammedikareem/SDN-IDS-Experiments"
license: "MIT"
doi: "TBD"
date-released: "2025-09-01"
version: "1.0.0"
